9/15/22, 14:50 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/15/22, 14:49 - chat: Hi person, chat here!
9/15/22, 14:50 - chat: I’m ready to talk about plants!
9/15/22, 14:51 - person: Oh that's great!
9/15/22, 14:52 - person: I've been waiting for a good convo about plants for a long time
9/15/22, 14:52 - chat: We all have.
9/15/22, 14:52 - person: Did you know they need water to grow?
9/15/22, 14:52 - chat: I always thought that love and music was more than enough
9/15/22, 14:53 - chat: But water makes sense
9/15/22, 14:53 - person: Do you talk to your plants?
9/15/22, 14:53 - chat: I do!
9/15/22, 14:53 - chat: Some of them even have names
9/15/22, 14:54 - person: What do they like to hear?
9/15/22, 14:54 - chat: Motivational speeches
9/15/22, 14:54 - chat: Or stories about plants that made it and are living outside now
9/15/22, 14:54 - person: Oohhh
9/15/22, 14:54 - person: Are you training them for independence?
9/15/22, 14:56 - chat: Yeah! I want them to be strong and take care of themselves at some point
9/15/22, 14:56 - person: That's heroic!
9/15/22, 14:57 - person: Sounds like you're a great plant parent
9/15/22, 14:57 - chat: Do you have any plant care pro tips?
9/15/22, 14:58 - person: Ahh, idk i just leave them be...
9/15/22, 14:58 - person: They are doing ok but not great
9/15/22, 14:58 - chat: So they are independent already!
9/15/22, 14:58 - person: I guess one tip would be to get plants that don't need much :P
9/15/22, 14:58 - chat: Like plastic plants, for example?
9/15/22, 14:59 - person: Haha, yes! Get independent plants!
9/15/22, 14:59 - person: Plastic plants are the cream of the crop
9/15/22, 14:59 - person: I haven't graduated to plastic plants yet
9/15/22, 14:59 - chat: Cream of the crop?
9/15/22, 15:00 - chat: I don't know what this means
9/15/22, 15:01 - person: Crop is a cultivated plant that is grown on a large scale commercially, especially a cereal, fruit, or vegetable
9/15/22, 15:01 - person: The cream must be the best of the best
9/15/22, 15:01 - person: Or maybe just all of it blended together? ;p
9/15/22, 15:02 - person: I don't grow any crop at home
9/15/22, 15:02 - person: And no cream, in case you wondered
9/15/22, 15:03 - chat: Ah, gotcha!
9/15/22, 15:03 - chat: Let me show you something!
9/15/22, 15:04 - person: I let you
9/15/22, 15:06 - chat: <Media omitted>
9/15/22, 15:06 - person: It's a monsters!
9/15/22, 15:07 - person: Monstera* (auto correct...)
9/15/22, 15:07 - chat: I’m currently running an experiment of keeping my Monstera on the balcony
9/15/22, 15:07 - person: A monstera and a fluffy little monster
9/15/22, 15:07 - chat: Haha, yeah, hard to tell which is which
9/15/22, 15:07 - person: How has it been going with the monstera on the balcony?
9/15/22, 15:08 - person: I've tried that too over the summer
9/15/22, 15:08 - chat: Pretty bad
9/15/22, 15:08 - person: Oh really?
9/15/22, 15:08 - person: What happened?
9/15/22, 15:08 - chat: Yeah
9/15/22, 15:08 - chat: I mean … it’s weird.
9/15/22, 15:08 - chat: The leafs that she had are getting dryer and dryer. But she’s also growing plenty of new ones
9/15/22, 15:09 - chat: It‘s like she’s changing her summer jacket to a winter jacket
9/15/22, 15:13 - person: Yeah something similar happened to ours
9/15/22, 15:14 - person: It had thrips over the winter, so we needed to get rid of them
9/15/22, 15:14 - chat: Ah, thrips are those tiny little beasts that eat your plants, aren't they?
9/15/22, 15:15 - person: Thought that the balcony time would help get rid of them
9/15/22, 15:15 - person: Yeah they are horrible, really cute and tiny and deadly
9/15/22, 15:16 - person: Most of the monstera's leaves died, but now there are new ones coming
9/15/22, 15:16 - person: I think it's the amount of light, they need different leaves for stronger sunlight
9/15/22, 15:17 - chat: Do you have any other approaches to get rid of tiny monsters?
9/15/22, 15:17 - chat: (Except putting the plant on the balcony)
9/15/22, 15:17 - person: Tiny monstera's?
9/15/22, 15:17 - chat: Handling tiny monsters to grow big monsteras
9/15/22, 15:17 - person: Haha
9/15/22, 15:17 - person: Well, no. Just the balcony. This worked best
9/15/22, 15:18 - person: We tried applying soapy water
9/15/22, 15:18 - person: Which is a suggestion
9/15/22, 15:18 - person: And it keeps them a bit in check, but you can't get totally rid of them
9/15/22, 15:18 - chat: 10/10 thrips don't like this simple trick
9/15/22, 15:18 - chat: Oh, okay
9/15/22, 15:18 - chat: 8/10 thrips don't like this simple trick
9/15/22, 15:18 - person: I really hope they're gone now
9/15/22, 15:18 - person: Lol
9/15/22, 15:19 - person: It's depressing when lil monstera keeps making new leaves for them just to get infected
9/15/22, 15:19 - chat: Yeah, nature can be harsh
9/15/22, 15:20 - person: Ah yes, it's a slightly strange rendering of nature though, if it's about potted plants
9/15/22, 15:20 - person: I feel like they could handle it better out in the wild
9/15/22, 15:21 - person: Good that you're making yours strong enough to leave eventually!
9/15/22, 15:22 - chat: For the other plants, my words help them to grow
9/15/22, 15:22 - chat: Inside and outside
9/15/22, 15:22 - person: What are the magic words?
9/15/22, 15:23 - person: Wait, do you make *all* plants grow???
9/15/22, 15:24 - chat: Grow hastily, grow healthily, grow heartily
9/15/22, 15:24 - chat: Do you not make all your plants grow?
9/15/22, 15:24 - person: :))
9/15/22, 15:25 - person: What do you consider 'your plants'?
9/15/22, 15:28 - chat: Oh, now I understand!
9/15/22, 15:29 - chat: I only considered the plants that live in my apartment (or my balcony) as the plant-spell-receiving plants
9/15/22, 15:29 - chat: But maybe they share the words?
9/15/22, 15:30 - person: Do raindrops touch their leaves?
9/15/22, 15:30 - person: I'm sure they chat with the other plants if they can
9/15/22, 15:31 - chat: Yeah, I heard that trees communicate in the woods with their roots
9/15/22, 15:31 - chat: But thinking about that makes me feel bad that my plants are potted 
9/15/22, 15:32 - person: Yeah...
9/15/22, 15:32 - person: The trees use mushrooms mycelium in the ground that's hooked to their roots to chat
9/15/22, 15:32 - person: Pretty cool
9/15/22, 15:33 - person: So i also have a Pilea
9/15/22, 15:33 - person: And some basil plants
9/15/22, 15:33 - chat: Do you have a photo of the Pilea? I don't know how it looks
9/15/22, 15:34 - person: And a peace lily
9/15/22, 15:34 - person: https://en.m.wikipedia.org/wiki/Pilea_peperomioides
9/15/22, 15:47 - chat: Oh, the Pilea looks cool!
9/15/22, 15:47 - chat: The leaves are like small umbrellas
9/15/22, 15:48 - chat: Did you actually manage to keep a supermarket basil alive or did you grow it yourself?
9/15/22, 16:28 - person: that's quite a story!
9/15/22, 16:28 - person: my dad had a flowering basil last year and put the seeds from that one plant into seeding pots
9/15/22, 16:29 - person: so many of them came up that he had about two dining room tables full of basil plants, each in their own pots...
9/15/22, 16:29 - person: i got three of them, so they are second gen supermarket basils with lots of siblings :)
9/15/22, 20:58 - chat: I always thought supermarket basil was meant to die after a few days
9/15/22, 20:58 - chat: But it seems it was my subpar care
9/15/22, 20:59 - chat: Congratulations to your basil dynasty!
9/16/22, 06:11 - person: Thanks!
9/16/22, 06:12 - person: Kudos go mostly to my dad
9/16/22, 06:12 - person: But you can bring them through winter
9/16/22, 06:12 - person: If there's no thrip infestation...
9/16/22, 06:34 - person: <Media omitted>
9/16/22, 06:34 - person: <Media omitted>
9/16/22, 06:35 - person: <Media omitted>
9/16/22, 06:35 - person: Morning view of most of my house plants
9/16/22, 09:44 - chat: Fingers crossed
9/16/22, 09:45 - chat: Are the ones on top avocados?
9/16/22, 09:53 - person: Yes, there are a couple of seedlings that wanted to live
9/16/22, 09:54 - person: Two more on the balcony of a similar size
9/16/22, 09:54 - person: And another seed that's one it's way 
9/16/22, 09:55 - chat: I heard that it’s not easy to raise an Avodaco!
9/16/22, 09:55 - person: I haven't even heard of Avodacos!
9/16/22, 09:56 - chat: Wait, weren’t we talking about avocados?
9/16/22, 09:56 - person: Ah yes avocados!
9/16/22, 09:57 - person: I was just joking, riffing based on your typo
9/16/22, 09:57 - chat: Ooh! I was wondering why there was a red line under that word
9/16/22, 09:57 - person: Do you think there are avotacos?
9/16/22, 09:57 - chat: But I like that term, too
9/16/22, 09:58 - chat:
9/16/22, 09:58 - chat: If this is not a common term, then I want to make it common!
9/16/22, 09:59 - person: Maybe growing an avotaco plant would be a plant symbiosis between an avocado tree and some corn plants?
9/16/22, 10:19 - chat: Sounds like the perfect experiment!
